# kweather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/kweather/com/kweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android/kweather/com/kweather/: AutoUpdateService.java  ChooseFragment.java  MainActivity.java  MyApp.java  WeatherActivity.java
app/src/main/java/android/kweather/com/kweather/db/: City.java  County.java  Province.java
app/src/main/java/android/kweather/com/kweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/android/kweather/com/kweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/android/kweather/com/kweather/: ExampleUnitTest.java
