// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()//代码托管仓库
    }
    dependencies {//classpath声明了Gradle插件,用来构建版本  3.2.0是gradle的版本
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
